input{
	file{
	      path=>"/data1/hadoopLogs/userlogs/application_*/container_*/*"
start_position=>beginning
sincedb_path=>"/data1/logstash_work_dir/sincedb/container_log.info"
	}
}
filter{
	grok{
		match=>{
			"path"=>"/data1/hadoopLogs/userlogs/(?<application_id>[^/]+)/(?<container_id>[^/]+)/%{GREEDYDATA:filename}"
		}
	}
}
filter{
	multiline{
		pattern=>"(^[a-zA-Z.]+(?:Error|Exception): .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
   what=>"previous"
	}
}
output{
	elasticsearch{
		hosts=>["10.21.3.19:9200"]
   index=>"hadoop_test_container_log-%{+YYYY.MM.dd}"
	}
}
