input{
	file{
		path => "/home/greenwich/sync_hpclogs/sync_logs/*/algo_*.log"
		type => "hpc_logs_algo"
		start_position => beginning
		codec =>
			multiline{
				pattern => "^\[RUNNING_DIR:"
				negate => true
				what => previous
		}
	}
	file{
		path => "/home/greenwich/sync_hpclogs/sync_logs/*/task_*.log"
		type => "hpc_logs_taskmanager"
		start_position => beginning
		codec =>
			multiline{
				pattern => "^.{0,1}(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}%{SPACE}%{HOUR}:%{MINUTE}:%{SECOND})"
				negate => true
				what => previous
		}
	}
}

filter {
  if [type] == "hpc_logs_algo" {
    grok {
		match => {
			"message" => "^\[RUNNING_DIR.*\/%{GREEDYDATA:env}\/%{GREEDYDATA:task_id}\]%{SPACE}\[MethodID:%{GREEDYDATA:task_type}\]%{SPACE}\[%{GREEDYDATA:timestamp}\]"
			}
    }
  } else if [type] == "hpc_logs_taskmanager" {
    grok {
		match => { 
			"message" => "^.{0,1}(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}%{SPACE}%{HOUR}:%{MINUTE}:%{SECOND}).*\[%{INT:process_id}\]%{SPACE}\[%{LOGLEVEL:log_level}\]"
		}
	}
  }
}

output{
	stdout { codec => rubydebug }
	elasticsearch{
		hosts => ["10.21.3.19:9200","10.21.3.52:9200"]
		index => "%{[type]}-%{+YYYY.MM.dd}"
	}
}
